html,
body{font-family:'Fjalla One', sans-serif;color:#565758;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{background-color:transparent;color:#f39c12;}
.mtPhp{margin-top: 50px;}
.navbar-fixed-top{top:0px;margin:0px;}
.navbar-fixed-top, .navbar-fixed-bottom{position:fixed;}
.social-contact{float:left;width:auto;}
.social-cont{float:right;width:auto;right:0;margin-top:22px;}
.menu-social{width:32px;height:32px;float:left;color:#777;}
.menu-social:hover{color:#f39c12;}
.navbar-default .navbar-nav>li>a{color:#565758;}
.navbar-default .navbar-nav>.active2>a, .navbar-default .navbar-nav>.active2>a:focus, .navbar-default .navbar-nav>.active2>a:hover{color:#f39c12;background:transparent;}
ul.nav a:hover{color:#f39c12 !important;}
#footer{height:60px;background-color:#f5f5f5;bottom:0;width:100%;position:relative;z-index:2;}
.center{text-align:center;}
.cita{font-size:52px;width:92%;color:#565758;font-style:italic;margin:0 auto;}
.mypic{margin:0 auto;display:block;border:10px solid #fff;-webkit-box-shadow:0px 0px 10px 2px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 10px 2px rgba(0,0,0,0.2);box-shadow:0px 0px 10px 2px rgba(0,0,0,0.2);}
.about-text{font-size:18px;}
.progress{height:8px;border-radius:0px;}
.progress-bar{background-color:#f39c12;-webkit-box-shadow:inset 0 0px 0 rgba(0,0,0,.0);box-shadow:inset 0 0px 0 rgba(0,0,0,.0);-webkit-transition:width .6s ease;}
.skill-label{font-weight:bold;font-size:20px;margin-bottom:10px;}
.skill-label>span{font-size:16px;margin-left:5px;}
.exed-list{list-style-type:square;font-size:14px;}
.exed-list>li{margin:5px 0;}
.exed-list>li>span{font-weight:bold;font-size:16px;}
.cita>span{color:#f39c12;}
.mt1{margin-top:100px;margin-bottom:50px;}
.mt2{margin-top:20px;border-bottom:1px solid #dadada;padding-bottom:30px;}
.mt3{margin-top:50px;}
.container .credit{margin:20px 0;float:left;}
#footer > .container{padding-left:15px;padding-right:15px;}
.jumbo-edit{background-color:#f39c12;color:#fff;}
.jumbo-title{font-size:46px;margin-top:50px;margin-bottom:0;}
.jumbo-subtitle{font-size:22px;}
.jumbo-subsubtitle{font-size:19px;font-style:italic;}
.section-title{color:#f39c12;margin:30px 0 20px 0;}
.footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5;border-top:1px solid #dadada;}
#filters{padding:0;list-style:none;}
#filters li{float:left;}
#filters li span{display:block;padding:5px 20px;text-decoration:none;color:#565758;cursor:pointer;}
#filters li span.active{background:#f39c12;color:#fff;}
#portfoliolist .portfolio{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;width:23%;margin:1%;display:none;float:left;overflow:hidden;}
.portfolio-wrapper{overflow:hidden;position:relative !important;background:#666;cursor:pointer;}
.portfolio img{max-width:100%;position:relative;top:0;-
w;-webkit-transition:all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);transition:all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);}
.portfolio .text-title{color:#fff;font-size:18px;}
.portfolio .label{position:absolute;text-align:left;width:100%;height:60px;bottom:-60px;-webkit-transition:all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);transition:all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);}
.portfolio .label-bg{background:#f39c12;width:100%;height:100%;position:absolute;top:0;left:0;}
.portfolio .label-text{color:#565758;position:relative;z-index:500;padding:8px 8px;}
.portfolio .text-category{display:block;font-size:14px;margin-top:8px;}
.portfolio:hover .label{bottom:0;}
.portfolio:hover img{top:-30px;}
.gototop{text-transform:uppercase;font-size:18px;text-align:center;margin:20px 0 20px 0;display:block;overflow:overlay;}
.gototop a{text-decoration:none;color:#565758;}
.gototop a:hover{color:#f39c12;}
.mehello{position:fixed;width:130px;height:180px;top:110px;left:-130px;}
.head{width:54px;height:36px;float:right;right:24px;z-index:1;position:absolute;overflow:overlay;display:block;}
.goku{width:100px;height:120px;top:180px;float:left;z-index:1;position:absolute;overflow:overlay;display:block;visibility:hidden;}
.video-container{position:relative;padding-bottom:52.25%;padding-top:30px;height:0;overflow:hidden;}
.video-container iframe, .video-container object, .video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;}
@media only screen and (max-width:767px){#portfoliolist .portfolio{width:48%;margin:1%;}
#ads{display:none;}
.jumbo-subsubtitle{font-size:17px;margin-bottom:30px;}
.mfix{margin-top:30px;}
.mfix2{float:none !important;text-align:center;}
.mehello{visibility:hidden;}
.head{visibility:hidden;}
.video-container{padding-bottom:47.5%;}
}
.next-proj{font-size:16px;color:#565758;margin-left:5px;}
.next-proj:hover{color:#f39c12;text-decoration:none;}
#main-content{height:auto;overflow:hidden;}
#main-content > .row{overflow-x:scroll;overflow-y:hidden;top:0;bottom:0;left:0;white-space:nowrap;}
#main-content > .row [class*="col-lg"], #main-content > .row [class*="col-md"], #main-content > .row [class*="col-sm"]{float:none;display:inline-block;white-space:normal;vertical-align:top;}
}
@media only screen and (min-width:480px) and (max-width:768px){#ads{display:none;}
.mfix{margin-top:40px;}
.mehello{top:300px;position:absolute;left:0;}
}
@media screen and (min-width:768px) and (max-width:992px){.mehello{top:150px;position:absolute;left:-130px;}
.mfix{margin-top:40px;}
.head{top:4px !important;}
}
.container:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
.clearfix:before,
.clearfix:after,
.row:before,
.row:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.row:after,
.clearfix:after{clear:both;}
.row,
.clearfix{zoom:1;}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}